<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="script.js"></script>
    <title>Youtube Thumbnail Downloader</title>  
</head>
<body>
    <div class="page"> 
        
         <div class="ytbox">
            <div class="appname-div">
                <h1>Youtube Thumbnail Downloader</h1>
            </div>
            <div class="searchbar-div">
                <input type="text" id="linkinput" placeholder="https://www.youtube.com/watch?v=6zWXJLvu9jA">
                <div class="btn" onclick="ytdownload()">View Image</div>
            </div>
            <div class="image-div">
                <div class="img-box">
                    <!-- Image Preview -->
                </div>
            </div>
            <div class="download-div" >
                <div class="dbtn" 
                onclick="downlodethumb()"              
                >Download HD Image</div>
            </div>
         </div>

         <div class="github">
            <a href="https://github.com/lalit-code" target="_blank"><img width="64" height="64" src="https://img.icons8.com/glyph-neue/64/github.png" alt="github"/></a>
         </div>
    </div>
     
</body>
</html>